rbool
uchar
ushort
short
true
false
null
elif
else
if
ifn
while
for
default
namespace
friend
class
goto
struct
static
operator
print
printl
switch
case

calle
call
retn
reti

push
pop

jmp
jebxz
jebxnz

halt
nop

lea
mov
movb
movl

add
sub
imul
idiv
imod

cesb
cnesb
cgsb
cgesb
clsb
clesb

addl
subl
imull
idivl
imodl
cgsbl
clsbl

_faddl
_fsubl
_fmull
_fdivl
_fcgsbl
_fclsbl

band
bor
bnot
bxor
bshl
bshr
bsar

_udiv
_umod
_ucgsb
_ucgesb
_uclsb
_uclesb

rn

rd8
rd16
rd32
rd64
rdp

esp
ebp
eax
ebx
ecx
edx
esi
edi

void
char
int
uint
int64
double
rp
var
rbuf
rstr

function

break
continue
continued
return

this
sizeof
main
include
import
endif
ifdef
ifndef
define
enum

to
in

typeof
s_ret
s_off
s_param
s_local
mac

lambda

r_ceil_div
r_cond
cdecl
stdcall
array
_reti
NOT
AND
OR
XOR
SHL
SHR
SAR

r_new
r_new_n
r_delete
r_delete_n
r_swap
r_reverse
r_find_pos
r_split
r_split_e
r_qsort
r_find_pos_b
rbufm
rcode
rdic
rdir
rf
rstrw
rsock
rset
rmutex
rlist
